[master]
master ansible_host=54.161.178.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem

[workers]
worker1 ansible_host=52.87.160.115 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem
worker2 ansible_host=44.208.161.153 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem
worker3 ansible_host=54.172.85.50 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem