[master]
master ansible_host=44.206.246.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem

[workers]
worker1 ansible_host=54.89.183.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem
worker2 ansible_host=3.88.26.71 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem
worker3 ansible_host=3.84.32.248 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assigmentcloud.pem